*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch pcb
*Date=18:46:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;22.1107;-11.0349;0;Bottom;R4
2;100k;THT;57.6707;-11.0349;0;Bottom;R3
3;100k;THT;57.6707;-17.3849;0;Bottom;R2
4;10k;THT;22.1107;-17.3849;0;Bottom;R6
5;;THT;70.3707;-17.3849;90;Bottom;Matrix
6;;;1.7907;-2.14493;0;Bottom;Hole2
7;;;50.6258;-5.40829;0;Bottom;IMG1
8;;;30.0492;-5.28453;0;Bottom;TXT2
9;;;19.6937;-4.48521;0;Top;TXT3
10;10k;THT;22.1107;-21.1949;0;Bottom;R5
11;;THT;39.8907;-17.3849;90;Bottom;Main
12;470;THT;57.6707;-21.1949;0;Bottom;R1
13;;;19.6826;-4.47795;0;Bottom;TXT4
14;;THT;40.1558;-0.618267;90;Bottom;on/off
15;;;30.15;-6.85932;0;Bottom;TXT2
16;;[THT];8.70064;-4.39513;0;Bottom;mode
17;;THT;10.6807;-17.3849;90;Bottom;Power
18;;;77.9908;-22.4649;0;Bottom;Hole3
19;;;1.7907;-22.4649;0;Bottom;Hole1
20;;;50.7453;-0.776154;0;Bottom;TXT5
21;;[THT];72.2006;-4.39514;0;Bottom;Effect
22;;;77.9908;-2.14493;0;Bottom;Hole4
23;;[THT];60.7706;-4.39511;0;Bottom;Color
