*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch pcb
*Date=08:13:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;470;THT;37.4677;-17.001;0;Bottom;R1
2;;;8.40031;-14.0248;0;Bottom;TXT2
3;;;8.33028;-19.3255;0;Top;TXT3
4;100k;THT;32.3877;-11.921;0;Bottom;R2
5;10k;THT;17.1477;-9.38104;0;Bottom;R4
6;;;8.69832;-14.9929;0;Bottom;TXT2
7;100k;THT;32.3877;-9.38104;0;Bottom;R3
8;;;8.35325;-19.3356;0;Bottom;TXT4
9;;;1.9077;-23.0752;0;Bottom;Hole1
10;;[THT];50.8777;-4.01124;0;Bottom;Brg+
11;;;58.149;-23.0752;0;Bottom;Hole3
12;;[THT];7.69776;-4.01122;0;Bottom;mode
13;;THT;47.6277;-17.001;90;Bottom;J2
14;;;1.9077;-1.76106;0;Bottom;Hole2
15;;;58.149;-1.76106;0;Bottom;Hole4
16;;[THT];39.2976;-4.01124;0;Bottom;Brg-
17;;THT;23.4977;-17.001;90;Bottom;J1
